# azure-membership-scheme

./: .gitignore  README.md  findbugs-exclude-filter.xml  pom.xml
azure-membership-scheme/: README.md  package.xml  pom.xml
azure-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/azure/: AzureAuthenticator.java  AzureMembershipScheme.java  ComputeManagerHelper.java  Constants.java  Utils.java
azure-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/azure/api/: AzureApiEndpoint.java  AzureHttpsApiEndpoint.java
azure-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/azure/domain/: Address.java  Endpoints.java  Subset.java
azure-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/azure/exceptions/: AzureMembershipSchemeException.java
azure-membership-scheme/src/main/java/org/wso2/carbon/membership/scheme/azure/resolver/: AddressResolver.java  ApiBasedIpResolver.java  SdkBasedIpResolver.java
azure-membership-scheme/src/test/resources/: log4j.properties  logback.xml  testng.xml
src/main/java/org/wso2/carbon/membership/scheme/azure/: AzureMembershipScheme.java
src/main/java/org/wso2/carbon/membership/scheme/azure/api/: AzureApiEndpoint.java  AzureHttpsApiEndpoint.java
src/main/java/org/wso2/carbon/membership/scheme/azure/exceptions/: AzureMembershipSchemeException.java
src/main/java/org/wso2/carbon/membership/scheme/azure/resolver/: AddressResolver.java
